<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Fetch Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        select {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #f2f2f2;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
    <a href="index.html">Logout</a>
    <select id="Tahunid">
        <option value="1">2021</option>
        <option value="2">2022</option>
        <option value="3">2023</option>
    </select>
    <table id="data-table">
        <thead>
            <tr>
                <th>Nama Provinsi</th>
                <th>Luas Panen</th>
                <th>Produktivitas</th>
                <th>Produksi</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be inserted here by JavaScript -->
        </tbody>
    </table>

    <!-- Link to fetch-data.js script -->
    <script src="fetch-data.js"></script>
</body>
</html>